import streamlit as st
import pandas as pd
import pulp
import matplotlib.pyplot as plt
import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
from email.mime.image import MIMEImage
import io
import re

st.set_page_config(page_title="Optimizador Parkano", page_icon="🏭")

st.title("🏭 Generador de Blend - Parkano")
st.markdown("Herramienta de optimización para el armado de mezclas.")

url_sheet = st.text_input("🔗 Link de Google Sheets (Cualquier persona con el enlace)")
enviar_correo = st.checkbox("📧 Enviar reporte a Diego.bonilla@parkano.com.bo", value=True)

if st.button("🚀 GENERAR BLEND"):
    try:
        # 1. Lectura de datos
        match = re.search(r'/d/([a-zA-Z0-9-_]+)', url_sheet)
        if not match:
            st.error("URL no válida")
            st.stop()
        
        sheet_id = match.group(1)
        csv_url = f"https://docs.google.com/spreadsheets/d/{sheet_id}/export?format=csv"
        df = pd.read_csv(csv_url)
        df.columns = df.columns.str.strip().str.upper()

        # 2. Optimización Matemática
        prob = pulp.LpProblem("Blend", pulp.LpMinimize)
        idx = df.index.tolist()
        v = pulp.LpVariable.dicts("lote", idx, cat='Binary')

        peso = pulp.lpSum([v[i] * df.loc[i, 'PESO'] for i in idx])
        zn = pulp.lpSum([v[i] * df.loc[i, 'PESO'] * df.loc[i, 'LEY ZN'] for i in idx])
        pb = pulp.lpSum([v[i] * df.loc[i, 'PESO'] * df.loc[i, 'LEY PB'] for i in idx])

        # REGLAS DEL NEGOCIO (Parámetros)
        prob += peso >= 980
        prob += peso <= 1025
        prob += zn >= 11.60 * peso
        prob += zn <= 11.75 * peso
        prob += pb >= 0.90 * peso
        prob += pb <= 1.05 * peso

        prob.solve(pulp.PULP_CBC_CMD(msg=0))

        if pulp.LpStatus[prob.status] == 'Optimal':
            final_idx = [i for i in idx if v[i].varValue == 1]
            res = df.loc[final_idx, ['ID LOTE', 'PESO', 'LEY ZN', 'LEY PB', 'LEY AG']].copy()
            
            p_f = res['PESO'].sum()
            zn_f = (res['PESO'] * res['LEY ZN']).sum() / p_f
            pb_f = (res['PESO'] * res['LEY PB']).sum() / p_f
            ag_f = (res['PESO'] * res['LEY AG']).sum() / p_f
            
            res.loc['TOTAL'] = ['TOTAL / PROM', p_f, zn_f, pb_f, ag_f]

            st.success("✅ Blend optimizado correctamente.")
            st.write(f"**Tonelaje:** {p_f:.2f} | **Zn:** {zn_f:.2f}% | **Pb:** {pb_f:.2f}%")
            st.dataframe(res)

            # 3. Generar Imagen
            fig, ax = plt.subplots(figsize=(10, len(res)*0.4 + 1))
            ax.axis('off')
            ax.table(cellText=res.values, colLabels=res.columns, loc='center', cellLoc='center')
            plt.title(f"Blend Parkano: {p_f:.1f} TM | Zn {zn_f:.2f}%")
            
            buf = io.BytesIO()
            plt.savefig(buf, format='png', bbox_inches='tight')
            img_data = buf.getvalue()

            # 4. Enviar Correo si aplica
            if enviar_correo:
                user = st.secrets["EMAIL_USER"]
                pwd = st.secrets["EMAIL_PASS"]
                
                msg = MIMEMultipart()
                msg['From'], msg['To'] = user, "Diego.bonilla@parkano.com.bo"
                msg['Subject'] = f"REPORTE BLEND: {p_f:.1f} TM"
                msg.attach(MIMEText("Se adjunta el blend calculado.", 'plain'))
                img = MIMEImage(img_data)
                img.add_header('Content-Disposition', 'attachment', filename="reporte.png")
                msg.attach(img)

                with smtplib.SMTP('smtp.gmail.com', 587) as s:
                    s.starttls()
                    s.login(user, pwd)
                    s.send_message(msg)
                st.info("📧 Correo enviado a Diego.")
        else:
            st.error("🚨 NO SE PUEDE ARMAR EL BLEND CON ESTOS PARÁMETROS.")
    except Exception as e:
        st.error(f"Error: {e}")